{
  "name": "FINIX-v5",
  "description": "whatsapp bot by playboi",
  "repository": "https://github.com/work-ent/Finix-5",
  "logo": "https://telegra.ph/file/c8ea102b36d1aa13f3a9b.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
